{
  "name": "Cripto Para Todos",
  "short_name": "Cripto",
  "description": "Aprende sobre criptomonedas en español, a tu ritmo.",
  "start_url": "/inicio",
  "display": "standalone",
  "background_color": "#FBF8F4",
  "theme_color": "#1B4332",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
